---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: simulatorconsumers.iot.dentrassi.de
spec:
  group: iot.dentrassi.de
  names:
    kind: SimulatorConsumer
    listKind: SimulatorConsumerList
    plural: simulatorconsumers
    singular: simulatorconsumer
  scope: Namespaced
  version: v1alpha1
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: simulatorproducers.iot.dentrassi.de
spec:
  group: iot.dentrassi.de
  names:
    kind: SimulatorProducer
    listKind: SimulatorProducerList
    plural: simulatorproducers
    singular: simulatorproducer
  scope: Namespaced
  version: v1alpha1
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: iot.dentrassi.de:simulator-edit
  labels:
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
rules:
  - apiGroups: [ "iot.dentrassi.de" ]
    resources: [ "simulatorconsumers", "simulatorproducers" ]
    verbs: [ "*" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: iot.dentrassi.de:simulator-view
  labels:
    rbac.authorization.k8s.io/aggregate-to-view: "true"
rules:
  - apiGroups: [ "iot.dentrassi.de" ]
    resources: [ "simulatorconsumers", "simulatorproducers" ]
    verbs: [ "get", "list", "watch" ]
