simulator:
  base:
    git:
      url: https://github.com/ctron/hono-simulator
      ref: develop
  console:
    git:
      url: https://github.com/ctron/iot-simulator-console
      ref: develop
  operator:
    git:
      url: https://github.com/ctron/iot-simulator-operator
      ref: master
